<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Finder</title>
    <style>
        #container{
            display: grid;
            background: lightblue;
            grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
            grid-template-rows: repeat(3,[row-start] 1fr [row-end]);

            /* grid-template-areas:   "header header"
                                    "Content sidebar"
                                    "footer footer"; */
            /* grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 3fr 1fr; */
            grid-gap: 10px;
        }
        header{
            justify-self: center;
            align-self:stretch;
            /* grid-row: 1/2;
            grid-column: 1/5; */
            grid-area: 1/1/span 5/5;
            text-align: center;
        }

        main{
            /* grid-row: Content;
            grid-column: Content; */
            text-align: center;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(1fr);
            height: 1200px;
            justify-items: center;
          align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
    <header>
        <h1>Song Finder</h1>
        <label for="SearchInput">Search for your favorite artist</label>
        <input type="text" id="SearchInput">
        <button>Search!</button>
        <hr>
    </header>
    <main id="songs">
<article>
    <img src="" alt="" width="100" height="100" style="background: lightcyan;">
    <p>Ed Sheeren</p>
    <p>Shape of you</p>
    <audio src="" controls></audio>
</article>
<article>
    <img src="" alt="" width="100" height="100" style="background: lightcyan;">
    <p>Ed Sheeren</p>
    <p>Shape of you</p>
    <audio src="" controls></audio>
</article>
<article>
    <img src="" alt="" width="100" height="100" style="background: lightcyan;">
    <p>Ed Sheeren</p>
    <p>Shape of you</p>
    <audio src="" controls></audio>
</article>
<article>
    <img src="" alt="" width="100" height="100" style="background: lightcyan;">
    <p>Ed Sheeren</p>
    <p>Shape of you</p>
    <audio src="" controls></audio>
</article>
<article>
    <img src="" alt="" width="100" height="100" style="background: lightcyan;">
    <p>Ed Sheeren</p>
    <p>Shape of you</p>
    <audio src="" controls></audio>
</article>
<article>
    <img src="" alt="" width="100" height="100" style="background: lightcyan;">
    <p>Ed Sheeren</p>
    <p>Shape of you</p>
    <audio src="" controls></audio>
</article>
    </main>
</div>
</body>
</html>