<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .item{
            background: lightcoral;
            padding: 30px;
            margin: 10px;
            text-align: center;
            /* flex-basis: 160px; */
            flex: 1 1 auto;
        }
        #container{
            display: flex;
            background: lightblue;
            /* height: 100vh; */
           /* flex-flow: row wrap; */
           /* justify-content: space-evenly;
           align-items: baseline; */
           /* align-content: space-around; */
        width: 600px;
        height: 100vh;
        }
      
    </style>
</head>
<body>
    <div id="container">
        <div class="item" >Item 1 </div>
        <div class="item" >Item 2</div>
        <div class="item" style="align-self: flex-start;" >Item 3</div>
        <div class="item" >Item 4</div>
        
        
    </div>
    
</body>
</html>